name: Go Auth for admin

on:
  push:
    branches: [ dev ]

jobs:
  # job命名
  build:
    runs-on: ubuntu-18.04 #依赖环境
    # job 运行步骤
    steps:

      - name: Branch name
        run:
          echo running on branch ${{github.ref_name}}

      - name: CheckOut
        uses: actions/checkout@v3
      - run: git checkout ${{github.ref_name}}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to ALI Docker
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.ALI_DOCKER_HUB_REGISTRY  }}
          username: ${{ secrets.ALI_DOCKER_HUB_USN  }}
          password: ${{ secrets.ALI_DOCKER_HUB_PWD  }}

      - name: build docker on main branch
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{secrets.ALI_DOCKER_HUB_IMG}}:authadmin